# .env file
DB_PORT=5432
DB_HOST=host.docker.internal
DB_USERNAME=dockeruser
DB_PASSWORD=dockeruser
DB_DATABASE=lndsubmission
STORAGE_DESTINATION=GCP

# Submission service configuration
MAX_FILE_SIZE_BYTES=2097152
UNLISTED_COURSE_CODE=00000
