DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=dockeruser
DB_PASSWORD=dockeruser
DB_DATABASE=lndsubmission
GCP_PROJECT_ID=learning-automation-476812
GCP_BUCKET_NAME=lndtest
AWS_PROJECT_ID=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AZURE_PROJECT_ID=
AZURE_BUCKET_NAME=
AZURE_STORAGE_CONNECTION_STRING=
STORAGE_DESTINATION=GCP